/* Generated on: Mon Apr 04 2022 14:08:48 GMT+0000 (Coordinated Universal Time) */
/* ==========================================================================
   normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css 
   ========================================================================== */
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */

/* ==========================================================================
   Start of base Webflow CSS - If you're looking for some ultra-clean CSS, skip the boilerplate and see the unminified code below.
   ========================================================================== */

/* ==========================================================================
   Start of custom Webflow CSS
   ========================================================================== */
body {
    height: 100%;
    background-color: #101826;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #333;
    font-size: 14px;
    line-height: 20px;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.section.footer {
    padding-top: 60px;
    padding-bottom: 60px;
}

.container {
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.container.navbar {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    z-index: 999999;
    background-color: #101826;
}

.container.links {
    display: -ms-grid;
    display: grid;
    margin-top: 80px;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
}

.nav-link-dm {
    display: block;
    margin-right: 14px;
    margin-left: 14px;
    padding: 10px 0px;
    font-family: "General Sans", sans-serif;
    color: #fff;
    font-size: 21px;
    font-weight: 400;
    text-decoration: none;
}

.nav-link-dm:hover {
    text-decoration: none;
}

.nav-link-dm.w--current {
    color: #ffe629;
}

.nav {
    z-index: 999;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 130px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-flow: column;
    grid-auto-columns: minmax(200px, 1fr);
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    background-color: transparent;
}

.logo {
    max-width: 230px;
    margin-right: auto;
    -o-object-fit: fill;
    object-fit: fill;
}

.nav-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.nav-contactus {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 0px;
    margin-left: auto;
    padding: 16px 32px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: solid;
    border-width: 1.5px;
    border-color: #fff;
    border-radius: 4px;
    font-family: "General Sans", sans-serif;
    color: #fff;
    font-size: 21px;
    font-weight: 600;
}

.main-title {
    font-family: "General Sans", sans-serif;
    color: #fff;
    font-size: 80px;
    line-height: 96px;
    text-align: center;
}

.dropdown-toggle {
    padding: 10px 0px;
    color: #fff;
}

.dropdown-list {
    background-color: #101826;
}

.dropdown-list.w--open {
    min-width: 350px;
    padding: 18px;
    border-radius: 14px;
    background-color: #1e2633;
}

.dropdown-link {
    position: relative;
    margin-right: auto;
    margin-left: 0px;
    padding-right: 0px;
    padding-left: 20px;
    color: #fff;
    font-size: 18px;
    line-height: 23px;
    font-weight: 600;
    text-decoration: none;
}

.dropdown-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 400px;
    min-height: 95px;
    padding-right: 15px;
    padding-left: 15px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 12px;
    text-decoration: none;
}

.dropdown-wrapper:hover {
    background-color: #28303d;
}

.dropdown-wrapper:visited {
    color: #ffe629;
}

.arrow {
    font-size: 20px;
}

.hamburger {
    display: none;
}

.line1.simple {
    width: 35px;
    height: 2px;
    margin-bottom: 10px;
    background-color: #fff;
}

.line2.simple {
    width: 35px;
    height: 2px;
    margin-bottom: 10px;
    background-color: #fff;
}

.line3.simple {
    width: 35px;
    height: 2px;
    background-color: #fff;
}

.mobile-nav-wrapper {
    display: none;
}

.dropdown-wrapper-mobile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 400px;
    min-height: 95px;
    padding-right: 15px;
    padding-left: 15px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 12px;
    text-decoration: none;
}

.dropdown-wrapper-mobile:hover {
    background-color: #28303d;
}

.dropdown-wrapper-mobile:visited {
    color: #ffe629;
}

.main-cta {
    margin-right: auto;
    margin-left: auto;
    padding: 16px 32px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 4px;
    background-color: gold;
    font-family: "General Sans", sans-serif;
    color: #000;
    font-size: 21px;
    font-weight: 600;
}

.main-cta.left {
    margin-left: 0px;
}

.button-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 64px;
}

.image {
    display: none;
    margin-right: auto;
    margin-left: auto;
}

.secondary-title {
    font-family: "General Sans", sans-serif;
    color: #fff;
    font-size: 70px;
    line-height: 80px;
    text-align: center;
}

.secondary-title.left {
    text-align: left;
}

.stats-title {
    font-family: "General Sans", sans-serif;
    color: #fff;
    font-size: 51px;
    line-height: 120%;
}

._2cols {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.stats-text {
    font-family: "General Sans", sans-serif;
    color: #e2e8f0;
    font-size: 26px;
    line-height: 140%;
}

.stats-text.last {
    margin-bottom: 64px;
}

.cards-div {
    display: -ms-grid;
    display: grid;
    margin-top: 80px;
    grid-auto-columns: 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 46px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
}

.card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 625px;
    min-height: 650px;
    padding: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    border-radius: 16px;
    background-color: #192231;
}

.card.ai {
    background-image: url("https://uploads-ssl.webflow.com/623b0c2afad0188787f8925e/6245b5b36442294b0f3761c2_ai-card-icon.svg");
    background-position: 100% 100%;
    background-size: auto;
    background-repeat: no-repeat;
}

.card.iot {
    background-image: url("https://uploads-ssl.webflow.com/623b0c2afad0188787f8925e/6245b545c46a9172f4573a4c_io-card-icon.svg");
    background-position: 100% 100%;
    background-size: auto;
    background-repeat: no-repeat;
}

.card.cc {
    background-image: url("https://uploads-ssl.webflow.com/623b0c2afad0188787f8925e/6245b762646db90be38a2dad_cloud-card-icon.svg");
    background-position: 100% 100%;
    background-size: auto;
    background-repeat: no-repeat;
}

.card.pe {
    background-image: url("https://uploads-ssl.webflow.com/623b0c2afad0188787f8925e/6245b7b1138252fba0c710bd_pe-card-icon.svg");
    background-position: 100% 100%;
    background-size: auto;
    background-repeat: no-repeat;
}

.card.de {
    background-image: url("https://uploads-ssl.webflow.com/623b0c2afad0188787f8925e/6245b7d66b165efb5b95e272_de-card-icon.svg");
    background-position: 100% 100%;
    background-size: auto;
    background-repeat: no-repeat;
}

.card.qa {
    background-image: url("https://uploads-ssl.webflow.com/623b0c2afad0188787f8925e/6245b7fed4ad252179607283_qa-card-icon.svg");
    background-position: 100% 100%;
    background-size: auto;
    background-repeat: no-repeat;
}

.card-title {
    margin-top: 0px;
    font-family: "General Sans", sans-serif;
    color: #fff;
    font-size: 51px;
    line-height: 120%;
    font-weight: 700;
}

.card-text {
    font-family: "General Sans", sans-serif;
    color: #e2e8f0;
    font-size: 26px;
    line-height: 36px;
}

.card-link {
    margin-top: auto;
    color: gold;
    font-size: 21px;
    line-height: 25px;
    font-weight: 600;
    text-decoration: none;
}

.body {
    font-family: "General Sans", sans-serif;
}

.text-block {
    max-width: 830px;
    margin-right: auto;
    margin-left: auto;
    color: #e2e8f0;
    font-size: 26px;
    line-height: 36px;
    text-align: center;
}

.text-block.left {
    max-width: none;
    text-align: left;
}

.slide-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 830px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.slider {
    margin-top: 100px;
    background-color: hsla(0, 0%, 100%, 0);
}

.slide-text {
    color: #e2e8f0;
    font-size: 26px;
    line-height: 36px;
    text-align: center;
}

.slide-logo {
    margin-bottom: 50px;
}

.left-arrow {
    left: 0%;
    top: auto;
    right: 25%;
    bottom: 0%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.right-arrow {
    left: 25%;
    top: auto;
    right: 0%;
    bottom: 0%;
}

.slide-nav {
    height: auto;
    max-width: 300px;
    margin-bottom: -5px;
}

.footer-title {
    margin-bottom: 34px;
    color: #fff;
    font-size: 33px;
    line-height: 120%;
    font-weight: 600;
}

.copyright-text {
    color: #c7c9ce;
    font-size: 17px;
}

.footer-link {
    margin-bottom: 26px;
    color: #fff;
    font-size: 24px;
    line-height: 28px;
    text-decoration: none;
}

.footer-link.social {
    margin-bottom: 0px;
    margin-left: 10px;
}

.footer-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.socials-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-decoration: none;
}

.fs-3dglobe-container {
    width: 100%;
    height: 100%;
}

.globe-pin {
    width: 12px;
}

.globe-tooltip {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.lat {
    display: none;
}

.lon {
    display: none;
}

.collection-list-wrapper {
    display: none;
}

.location-name {
    padding: 6px 4px;
    border-radius: 5px;
    background-color: rgba(47, 54, 64, 0.4);
    box-shadow: 0 -5px 25px 0 rgba(255, 166, 26, 0.02);
    -webkit-backdrop-filter: blur(9px);
    backdrop-filter: blur(9px);
    color: #fff;
    font-size: 10px;
}

.image-pin {
    width: 20px;
}

@media screen and (min-width: 1280px) {
    .container {
        margin-right: auto;
        margin-left: auto;
    }

    .arrow {
        color: #fff;
        font-size: 18px;
        font-weight: 400;
    }
}

@media screen and (min-width: 1440px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .container {
        max-width: 1276px;
        margin-right: auto;
        margin-left: auto;
    }

    .nav-contactus {
        font-size: 26px;
    }

    .main-cta {
        font-size: 26px;
    }

    .card {
        max-width: 800px;
    }

    .card-title {
        font-size: 64px;
        font-weight: 700;
    }

    .card-text {
        font-size: 26px;
        line-height: 140%;
    }
}

@media screen and (min-width: 1920px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .container {
        max-width: 1642px;
        margin-right: auto;
        margin-left: auto;
    }

    .mobile-nav-wrapper {
        display: none;
    }

    .card-text {
        font-size: 33px;
        line-height: 46px;
    }
}

@media screen and (max-width: 991px) {
    body {
        background-color: #101826;
    }

    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .container {
        max-width: 690px;
        margin-right: auto;
        margin-left: auto;
    }

    .container.navbar {
        max-width: 100%;
    }

    .container.links {
        grid-column-gap: 32px;
        grid-row-gap: 64px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .nav {
        max-width: 690px;
        margin-right: auto;
        margin-left: auto;
    }

    .nav-menu {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        background-color: #1e2633;
    }

    .nav-contactus {
        display: none;
    }

    .main-title {
        font-size: 64px;
        line-height: 77px;
    }

    .dropdown-link {
        font-family: "General Sans", sans-serif;
    }

    .dropdown-link.button {
        padding-left: 0px;
        color: #1e2633;
    }

    .dropdown-link.hidden {
        font-size: 16px;
    }

    .arrow {
        font-family: "General Sans", sans-serif;
    }

    .arrow.button {
        color: #1e2633;
    }

    .hamburger {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding: 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        color: #fff;
        font-size: 64px;
        font-weight: 400;
        cursor: pointer;
    }

    .dropdown {
        display: block;
    }

    .line1 {
        background-color: #fff;
    }

    .line1.simple {
        width: 35px;
        height: 2px;
        margin-bottom: 10px;
        padding-right: 0px;
        padding-bottom: 0px;
        border-radius: 10px;
    }

    .line2 {
        background-color: #fff;
    }

    .line2.simple {
        width: 35px;
        height: 2px;
        margin-bottom: 10px;
        padding-right: 0px;
        padding-bottom: 0px;
        border-radius: 10px;
    }

    .line3 {
        background-color: #fff;
    }

    .line3.simple {
        width: 35px;
        height: 2px;
        padding-right: 0px;
        padding-bottom: 0px;
        border-radius: 10px;
    }

    .mobile-nav-wrapper {
        position: absolute;
        left: 0%;
        top: auto;
        right: 0%;
        bottom: auto;
        z-index: 999;
        display: none;
        overflow: scroll;
        height: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        background-color: #1e2633;
    }

    .dropdown-wrapper-mobile {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 10px;
    }

    .dropdown-wrapper-mobile:hover {
        background-color: #28303d;
    }

    .dropdown-wrapper-mobile.w--current {
        color: #fff;
    }

    .dropdown-wrapper-mobile.button {
        min-height: 55px;
        padding-left: 40px;
        background-color: gold;
    }

    .mobile-nav-container {
        max-width: 690px;
        margin-right: auto;
        margin-left: auto;
    }

    .icon-arrow {
        padding: 10px 14px;
        border-radius: 6px;
        background-color: #3c445b;
    }

    .icon-arrow._1 {
        z-index: 9999;
        cursor: pointer;
    }

    .hidden-dropdown-link {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-height: 60px;
        margin-bottom: 10px;
        padding-right: 15px;
        padding-left: 15px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        border-radius: 12px;
        background-color: #28303d;
        font-family: "General Sans", sans-serif;
        text-decoration: none;
    }

    .hidden-dropdown-wrapper-1 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 350px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .secondary-title {
        font-size: 51px;
        line-height: 62px;
    }

    .stats-title {
        font-size: 41px;
        line-height: 50px;
    }

    ._2cols {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .stats-text {
        font-size: 21px;
        line-height: 30px;
    }

    .stats-div {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-ordinal-group: 2;
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1;
    }

    .cards-div {
        max-width: 620px;
        margin-right: auto;
        margin-left: auto;
        grid-row-gap: 40px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto auto;
    }

    .card {
        min-height: 520px;
    }

    .card-title {
        font-size: 41px;
        line-height: 40px;
    }

    .card-text {
        font-size: 21px;
        line-height: 29px;
    }

    .text-block {
        font-size: 21px;
        line-height: 30px;
    }

    .slide-text {
        font-size: 21px;
        line-height: 29px;
    }

    .footer-title {
        font-size: 26px;
    }

    .footer-link {
        font-size: 21px;
    }
}

@media screen and (max-width: 767px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .container {
        max-width: 510px;
        margin-right: auto;
        margin-left: auto;
    }

    .nav {
        max-width: 480px;
    }

    .main-title {
        font-size: 51px;
        line-height: 62px;
    }

    .mobile-nav-wrapper {
        position: absolute;
        display: none;
    }

    .mobile-nav-container {
        display: block;
        max-width: 480px;
    }

    .main-cta {
        padding: 10px 16px;
        font-size: 17px;
    }

    .secondary-title {
        font-size: 33px;
        line-height: 40px;
    }

    .stats-title {
        font-size: 26px;
    }

    .stats-text {
        font-size: 17px;
        line-height: 29px;
    }

    .card-title {
        font-size: 26px;
        line-height: 32px;
    }

    .slide-text {
        font-size: 17px;
    }

    .copyright-text {
        font-size: 13px;
    }

    .footer-link {
        margin-bottom: 20px;
        font-size: 17px;
    }
}

@media screen and (max-width: 479px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .container {
        max-width: 345px;
        margin-right: auto;
        margin-left: auto;
    }

    .nav-link-dm {
        padding-top: 10px;
        padding-bottom: 10px;
        border-top: 1px solid #c4c4c4;
    }

    .nav {
        max-width: 345px;
    }

    .main-title {
        font-size: 33px;
        line-height: 40px;
    }

    .mobile-nav-wrapper {
        position: absolute;
        display: none;
    }

    .dropdown-wrapper-mobile {
        max-width: 345px;
    }

    .mobile-nav-container {
        max-width: 345px;
    }

    .main-cta {
        padding-top: 8px;
        padding-bottom: 8px;
        font-size: 13px;
    }

    .secondary-title {
        font-size: 26px;
        line-height: 31px;
    }

    .stats-title {
        font-size: 21px;
        line-height: 25px;
    }

    .stats-text {
        font-size: 13px;
        line-height: 16px;
    }

    .card {
        min-height: 430px;
    }

    .card-title {
        font-size: 21px;
        line-height: 25px;
    }

    .card-text {
        font-size: 17px;
    }
}
@font-face {
    font-family: "General Sans";
    src: url("https://uploads-ssl.webflow.com/623b0c2afad0188787f8925e/623dcc2d0fa0e13fcee0b209_GeneralSans-Regular.woff2")
        format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "General Sans";
    src: url("https://uploads-ssl.webflow.com/623b0c2afad0188787f8925e/623dcc2d2079a155ad8f2736_GeneralSans-Medium.woff2")
        format("woff2");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "General Sans";
    src: url("https://uploads-ssl.webflow.com/623b0c2afad0188787f8925e/623dcc2da362cb49e128429a_GeneralSans-Semibold.woff2")
        format("woff2");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "General Sans";
    src: url("https://uploads-ssl.webflow.com/623b0c2afad0188787f8925e/623dcc2d1977ea814996d4f1_GeneralSans-Bold.woff2")
        format("woff2");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
